<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.itcast</groupId>
  <artifactId>maven01</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>


    <module>springday01_IOC</module>
      <module>springday02_IOC_annotation</module>
    <module>springday03_proxy</module>
      <module>spring_Aop_xml</module>
      <module>springmvc_day03_02</module>
      <module>springmvc_day03_01</module>
      <module>springmvc_day01_01</module>
    <module>springmvc_day02_02</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
  </dependencies>

</project>