0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:08 +0800] "GET /springmvc_day02_02 HTTP/1.1" 302 - http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:09 +0800] "GET /springmvc_day02_02/ HTTP/1.1" 200 723 http-bio-81-exec-3 648
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:12 +0800] "POST /springmvc_day02_02/para/test01 HTTP/1.1" 200 91 http-bio-81-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:34 +0800] "GET /springmvc_day02_02/ HTTP/1.1" 200 723 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:35 +0800] "POST /springmvc_day02_02/para/test01 HTTP/1.1" 200 91 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:48 +0800] "GET /springmvc_day02_02/param.jsp HTTP/1.1" 200 122 http-bio-81-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:50 +0800] "GET /springmvc_day02_02/para/test01?id=1 HTTP/1.1" 200 91 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:34:58 +0800] "GET /springmvc_day02_02/para/test01?id=1 HTTP/1.1" 200 91 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:44:44 +0800] "GET /springmvc_day02_02 HTTP/1.1" 302 - http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:44:45 +0800] "GET /springmvc_day02_02/ HTTP/1.1" 200 723 http-bio-81-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:44:46 +0800] "POST /springmvc_day02_02/para/test01 HTTP/1.1" 200 91 http-bio-81-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:44:51 +0800] "GET /springmvc_day02_02/param.jsp HTTP/1.1" 200 180 http-bio-81-exec-5 463
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:44:52 +0800] "GET /springmvc_day02_02/para/test02?id=1&username=admin HTTP/1.1" 200 91 http-bio-81-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:46:41 +0800] "GET /springmvc_day02_02/param.jsp HTTP/1.1" 200 356 http-bio-81-exec-1 482
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:46:46 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 356 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:47:48 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 367 http-bio-81-exec-1 535
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:47:53 +0800] "POST /springmvc_day02_02/para/test03 HTTP/1.1" 200 91 http-bio-81-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:51:33 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 542 http-bio-81-exec-1 579
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:51:35 +0800] "POST /springmvc_day02_02/para/test03 HTTP/1.1" 200 91 http-bio-81-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:52:12 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 550 http-bio-81-exec-3 593
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:52:15 +0800] "POST /springmvc_day02_02/para/test03 HTTP/1.1" 200 91 http-bio-81-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:53:49 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 550 http-bio-81-exec-1 506
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:53:55 +0800] "POST /springmvc_day02_02/para/test04 HTTP/1.1" 200 91 http-bio-81-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:55:08 +0800] "POST /springmvc_day02_02/param.jsp HTTP/1.1" 200 550 http-bio-81-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Mar/2020:13:55:13 +0800] "POST /springmvc_day02_02/para/test04 HTTP/1.1" 200 91 http-bio-81-exec-3 80
