0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:05 +0800] "GET /springmvc_day01_01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:07 +0800] "GET /springmvc_day01_01/ HTTP/1.1" 200 317 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:10 +0800] "GET /springmvc_day01_01/json.jsp HTTP/1.1" 200 193 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:12 +0800] "GET /springmvc_day01_01/json/test03 HTTP/1.1" 406 1067 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:35 +0800] "GET /springmvc_day01_01 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:35 +0800] "GET /springmvc_day01_01/ HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:38 +0800] "GET /springmvc_day01_01/json.jsp HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:53:41 +0800] "GET /springmvc_day01_01/json/test03 HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:31 +0800] "GET /springmvc_day01_01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:32 +0800] "GET /springmvc_day01_01/ HTTP/1.1" 200 317 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:35 +0800] "GET /springmvc_day01_01/user/test07 HTTP/1.1" 200 154 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:42 +0800] "GET /springmvc_day01_01/json.jsp HTTP/1.1" 200 193 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:58:44 +0800] "GET /springmvc_day01_01/json/test03 HTTP/1.1" 200 38 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:00:35 +0800] "GET /springmvc_day01_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:00:35 +0800] "GET /springmvc_day01_01/ HTTP/1.1" 200 317 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:00:39 +0800] "GET /springmvc_day01_01/json.jsp HTTP/1.1" 200 231 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:00:40 +0800] "GET /springmvc_day01_01/json/test04 HTTP/1.1" 200 12 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:01:39 +0800] "GET /springmvc_day01_01/json.jsp HTTP/1.1" 200 231 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:01:41 +0800] "GET /springmvc_day01_01/json/test04 HTTP/1.1" 200 96 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:01:43 +0800] "GET /springmvc_day01_01/json/test03 HTTP/1.1" 200 38 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:01:45 +0800] "GET /springmvc_day01_01/json/test01 HTTP/1.1" 200 6 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:12:01:46 +0800] "GET /springmvc_day01_01/json/test02 HTTP/1.1" 200 6 http-bio-8080-exec-6 6
