0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:08 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:10 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:14 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:21 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:21 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:25 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:53:29 +0800] "GET /springmvc_day03_02/ic/test02 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:54:51 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:54:51 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:54:55 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:06 +0800] "GET /springmvc_day03_02/ic/test02 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:54 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:54 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:55:57 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:02 +0800] "GET /springmvc_day03_02/ic/test02 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:37 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:37 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:37 +0800] "GET /springmvc_day03_02/js/jquery-1.11.0.min.js HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:39 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:52 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:56:52 +0800] "GET /springmvc_day03_02/js/jquery-1.11.0.min.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:21 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:37 +0800] "GET /springmvc_day03_02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:37 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:37 +0800] "GET /springmvc_day03_02/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:39 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:50 +0800] "GET /springmvc_day03_02/ HTTP/1.1" 200 244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:57:57 +0800] "GET /springmvc_day03_02/ic/test01 HTTP/1.1" 200 95 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:23:58:02 +0800] "GET /springmvc_day03_02/ic/test02 HTTP/1.1" 200 - http-bio-8080-exec-10 1
