<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven01</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springmvc_day03_02</artifactId>
    <packaging>war</packaging>


    <!--添加相关坐标-->
    <dependencies>
        <!--springmvc坐标-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        <!--servletAPI-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <!--设置作用域:
                    使其在编译期有效，运行期无效
            -->
            <scope>provided</scope>
        </dependency>
        <!--jspAPI-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--json转换的坐标-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>
        <!--文件上传的第三方工具-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <!--实现跨服务器上传坐标-->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.2</version>
        </dependency>

    </dependencies>
     <build>
             <!--配置Maven插件-->
             <plugins>
                 <!--1.jdk编译插件-->
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <!--配置信息-->
                     <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                         <encoding>utf-8</encoding>
                     </configuration>
                 </plugin>
                 <!--2.tomcat插件-->
                 <plugin>
                     <groupId>org.apache.tomcat.maven</groupId>
                     <!--tomcat7插件-->
                     <artifactId>tomcat7-maven-plugin</artifactId>
                     <!--版本号-->
                     <version>2.2</version>
                     <configuration>
                         <!--端口号-->
                         <port>8080</port>
                         <!--配置一个访问路径（虚拟路径:一般使用项目名称作为虚拟路径）-->
                         <path>/springmvc_day03_02</path>
                         <!--get的请求的字符集编码-->
                         <uriEncoding>utf-8</uriEncoding>
                     </configuration>
                 </plugin>
             </plugins>
         </build>

</project>
